# Alsa kernel modules' configuration file.

alias char-major-116 snd
alias char-major-14 soundcore
alias sound-service-0-0 snd-mixer-oss
alias sound-service-0-1 snd-seq-oss
alias sound-service-0-3 snd-pcm-oss
alias sound-service-0-8 snd-seq-oss
alias sound-service-0-12 snd-pcm-oss
alias /dev/mixer snd-mixer-oss
alias /dev/dsp snd-pcm-oss
alias /dev/midi snd-seq-oss

options snd cards_limit=2
options snd_hda_intel index=0 model=auto vid=8086 pid=9ca0
options snd_hda_intel index=1 model=auto vid=8086 pid=160c
options snd_hda_intel model=dell-headset-multi
